<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="header">
                <h2>TO-DO LIST</h2>  
            </div>
            <div class="checkBoxes">
                
                
            </div>
            <div class="inputBox">
                <input type="text" name="inputBox" placeholder="Enter task here">       
                <button>ADD</button>
            </div>
           
        </div>
    </section>
    <script src="script.js">

    </script>
</body>
</html>